<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe | the web</title>
	<!-- google fonts sexy -->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<meta name='viewport' content='width=device-width, inital-scale=0.80'>

	<style>
	/* sane defaults */
	body {
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		margin-top: 10%;
		background-color: #F0F8FF;

	}
	a {
		font-family: 'Poppins', sans-serif;
		font-size: 2em;
	}
  .tiny {
    font-size: 1.7em;
  }

	.button {
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
    color: black;
	}

	.button:hover {background-color: #d3d3d3;}

	.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
}

	a.button{
			-webkit-appearance: button;
			-moz-appearance; button;
			appearance: button;
			text-decoration: none;
			color: initial;
	}
	</style>
</head>
<body>
  <a>Gabriel Garzon-Montano ~ <i>Bishoune</i></a><br>
  <a>Gabriel Garzon-Montano ~ <i>Jardin</i></a><br>
  <a>Hocus Pocus ~ <i>54</i></a><br>
  <a>Alfa Mist ~ <i>Antiphon</i></a><br>
  <a>Ravyn Lenae ~ <i>Moon Shoes EP</i></a><br>
  <a>Ravyn Lenae ~ <i>Midnight Moonlight EP</i></a><br>
  <a>Willow Smith ~ <i>3</i></a><br>
  <a>Lyves ~ <i>Like Water</i></a>
  <br><br><br>
  <a href="./bertiesque.html" class="astext button tiny">< back </i></a><br>
</body>
</html>
