<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe.theweb</title>
	<!-- google fonts sexy -->

	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Comfortaa" rel="stylesheet">
	<meta name='viewport' content='width=device-width, inital-scale=0.85'>

	<style>
		/* sane defaults */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Carrois Gothic', sans-serif;
			font-size: 1em;
			height: 100%;
			background-color: lightblue;
		}
		h3 {
			font-family: 'Comfortaa', cursive;
			font-size: 3.5em;
			color: #d35400;
		}
		.outside {
			width: auto;
			height: 50%;
			background-color: lightblue;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 6em;
			padding-right: 6em;
			padding-top: 4em;
			padding-bottom: 0%;
		}
		.box {
			border: 0px solid black;
			border-radius: 20px 20px 20px 20px;
			text-align: center;
			background-color: white;
			box-shadow: 0px 0px 2.5px #a9a9a9;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 10em;
			height: 30em;
		}

		.middle {
			color: #777722;
			text-align: center;
			padding-left: 2em;
			padding-right: 2em;
		}

		.button {
    background-color: #4CAF50;  /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
		margin-bottom: 2em;
}

	</style>
</head>

<body>
	<div class='outside'>
		<div class='box'>
			<div class='middle'>
				<h3>Projects</h3>
				<p><a href="">PyATC</a></p>
				<p><a href="">Linux Setup</a></p>
				<p><a href="">Timetable</a></p>
				<a href="index.html" class="button"> < Back </a>
			</div>
		</div>
	</div>
</body>
</html>
