<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe | in love</title>
	<!-- google fonts sexy -->
	
	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Pacifico" rel="stylesheet"> 

	<style>
		/* sane defaults */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Carrois Gothic', sans-serif;	
			font-size: 1em;
			height: 100%;
			background-color: #f8f8e8;
		}
		h2 {
			font-family: 'Pacifico', cursive;
			font-size: 4em;
		}
		.max-out {
			width: auto;
			height: 50%;
			background-color: #f8f8e8;
		}
		.center-outer {
			padding-top: 3em;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 3em;
			padding-right: 3em;
		}
		.box {
			border: 2px white solid;
			border-radius: 30px;
			text-align: center;
			background-color: white;
			box-shadow: 5px 5px 2.5px #a9a9a9;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.left-half, .right-half {
			padding-left: 1.5em;
			padding-right: 1.5em;
		}
		.right-half {
			color: #777722;
			text-align: right;
			padding-left: 2em;
			padding-right: 2em;
		}
		.image {
			display: flex;
			align-items: center;
			justify-content: center; 
			background-color: #f8f8e8;
		}
			
	</style>
</head>

<body>
	<div class='center-outer max-out'>	
		<div class='box'>
			<div class='left-half'>
				<h2>Rachel Wong: </h2>
			</div>
			<div class='right-half'>
				<p> Today is New Years - and it was exactly on this day last year that I called you whilst a bit tipsy and tried to say how much you made me smile, and how awesome spending Christmas on Snapchat with you was. Now; 365 days later not much has changed; you still made my Christmas, I still used all the router's data on Snapchat and you are still as stunningly beautiful as you were the first time I saw your face. Hoever, this time I'm not drunk nor tipsy so I have no excuse when I say this:- I love you and I really want to kiss you. </p>
				<p> Have an amazing New Years day and I'll see you very soon x</p>
				<p> Merry Christmas</p>
				<p> Yours, </p>
				<p>   Lalos Cagoa </p>
			</div>
	</div>
	</div>
	<div class='image'>
		<script type="text/javascript">
			var images = [ 'image1.png', 'image2.png', 'image3.png', 'image4.png' ];
			function randomChoice(list) {
				var index = Math.floor(Math.random() * list.length);
				return list[index];
			}
			function appendImage(src) {
				var src = "<img src='" + src + "' style=' height: auto; width:14em;'>";
				document.write(src);
			}
			var randomImage = randomChoice(images);
			appendImage(randomImage);
		</script>
	</div>
</body>
</html>

