<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe | the web</title>
	<!-- google fonts sexy -->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<meta name='viewport' content='width=device-width, inital-scale=0.80'>

	<style>
	/* sane defaults */
	body {
		font-family: 'Montserrat', sans-serif;
		background-color: #F0F8FF;
		text-align: center;
	}
	a {
		font-family: 'Poppins', sans-serif;
		font-size: 2em;
	}

	.button {
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
    color: black;
	}

	.button:hover {background-color: #d3d3d3;}

	.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
}
a.button{
			text-decoration: none;
			color: initial;
	}
	</style>
</head>
  <iframe src='http://p.shrib.co/z9iEKZZbniKdwK19SVDGLx719tarX47C2IKIARlx' height='85%' width='100%' frameborder='0'></iframe>
	<a href="./index.html" class="astext button tiny">< back</a><br>
	<!-- chef -->
</body>
</html>
