<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe | the web</title>
	<!-- google fonts sexy -->

	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Comfortaa" rel="stylesheet">
	<meta name='viewport' content='width=device-width, inital-scale=0.80'>

	<style>
		/* sane defaults */
		body {
			background-color: lightblue;
		}
		h1 {
			font-family: 'Comfortaa', cursive;
			font-size: 4em;
			color: #d35400;
      text-align: center;
		}
    a {
      font-family: 'Carrois Gothic', sans-serif;
      font-size: 1em;
    }
    h2 {
      font-family: 'Carrois Gothic', sans-serif;
      font-size: 0.85em;
      text-align: right;
      margin-top: -3.5em;
			margin-bottom: 2.75em;
    }
		.center {
      display: inline-block;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 200px;
      height: 50%;
      margin: auto;
    }
    li{
      display: inline;
      text-decoration: none;
      list-style-type: none;
    }
	</style>
</head>

<body>
	<div class='center'>
			<h1>pixaxe</h1>
      <h2> by: Carlos Lagoa</h2>
      <ul>
        <li><a href="https://github.com/kiloamp">projects</a> | </li><li><a href="mailto:itscarlos@email.com">contact</a></li>
      </ul>
			<script type="text/javascript">
				var images = [ 'image1.png', 'image2.png', 'image3.png', 'image4.png' ];
				function randomChoice(list) {
					var index = Math.floor(Math.random() * list.length);
					return list[index];
				}
				function appendImage(src) {
					var src = "<img src='" + src + "' style=' height: auto; width: 9em; display: block; margin-top: 2.5em; margin-left: auto; margin-right: auto;'>";
					document.write(src);
				}
				var randomImage = randomChoice(images);
				appendImage(randomImage);
			</script>
	</div>
</body>
</html>
