<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe | the web</title>
	<!-- google fonts sexy -->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<meta name='viewport' content='width=device-width, inital-scale=0.80'>

	<style>
	/* sane defaults */
	body {
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		margin-top: 5%;
		background-color: #F0F8FF;

	}
	a {
		font-family: 'Poppins', sans-serif;
		font-size: 1.9em;
	}
  .tiny {
    font-size: 1.5em;
  }

	.button {
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
    color: black;
	}

	.button:hover {background-color: #d3d3d3;}

	.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
}


	a.button{
			text-decoration: none;
			color: initial;
	}
	</style>
</head>
<body>
	<a href="./version1.html" class="astext button">A New Website</a><br>
  <a href="./version2.html" class="astext button">The CSS Strikes Back</a><br>
  <a href="./version3.html" class="astext button">Return of the Green</a><br>
  <a href="./version4.html" class="astext button">The Icon Menace</a><br>
  <a href="./version5.html" class="astext button">Attack of the Fonts</a><br>
	<a href="./version6.html" class="astext button">Revenge of the AI</a><br><br><br>
  <a href="./index.html" class="astext button tiny">< back</a><br>
</body>
</html>
