<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe.theweb</title>
	<!-- google fonts sexy -->

	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Montserrat" rel="stylesheet">

	<style>
		/* sane defaults */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Carrois Gothic', sans-serif;
			font-size: 1em;
			height: 100%;
			background-color: #f8f8e8;
		}
		h2 {
			font-family: 'Montserrat', sans-serif;
			font-size: 4em;
			color: #2c3e50;
		}
		.outside {
			width: auto;
			height: 50%;
			background-color: #f8f8e8;
			padding-top: 3em;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 6em;
			padding-right: 6em;
		}
		.box {
			border: 2px solid  black;
			border-radius: 4px;
			text-align: center;
			background-color: white;
			box-shadow: 5px 5px 2.5px #a9a9a9;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 10em;
			height: 30em;
		}

		.middle {
			color: #777722;
			text-align: center;
			padding-left: 2em;
			padding-right: 2em;
		}

	</style>
</head>

<body>
	<div style="height:5rem; background-color: ">
		<a class='sexyfont' style="font-size: 2em;" href="version5.html"> version 5 </a>
	</div>
	<div class='outside'>
		<div class='box'>
			<div class='middle'>
				<h2>pixaxe</h2>
				<p><a href="mailto:itscarlos@email.com">emailuser.com@email.com</a></p>
				<p><a href="wwww.github.com/kiloamp">github.com/killoamp </a></p>
				<img src="image1.png" alt="logo">
	</div>
	</div>
	</div>
</body>
</html>
