<!DOCTYPE>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<title>pixaxe | the website</title>
	<!-- google fonts sexy -->

	<link href="https://fonts.googleapis.com/css?family=Questrial|Roboto:700" rel="stylesheet">

	<style>
		/* sane defaults */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Questrial', sans-serif;
			font-size: 1em;
			height: 100%;
			background-color: #f8f8e8;
			color: white;
		}
		h2 {
			font-family: 'Questrial', sans-serif;
			font-weight: bold;
			font-size: 5em;
		}
		.max-out {
			width: auto;
			height: 50%;
			background-color: #f8f8e8;
		}
		.center-outer {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box {
			border: 2px #27ae60 solid;
			border-radius: 6px;
			text-align: center;
			background-color: #27ae60;
			box-shadow: 5px 5px 2.5px #a9a9a9;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.top-half {
			padding-left: 5em;
			padding-right: 5em;
			padding-top: 10em;
			padding-bottom: 6em;
		}
		.bottom-half {
			color: purple;
			padding-left: 2em;
			padding-right: 2em:
		}
		.image {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f8f8e8;
		}
		.mobilescreen2 {
			display: none;
			display: flex;
			align-items: center;
			}
		@media  (orientation: portrait){

			.mobilescreen {
				display: none;
			}
			h2 {
				text-size: 2em;
			}

		}

	</style>
</head>

<body>
	<div style="height:5rem; background-color: ">
		<a class='sexyfont' style="font-size: 2em;" href="version4.html"> version 4 </a>
	</div>
	<div class='center-outer max-out'>
		<div class='box'>
			<div class='top-half'><h2>pixaxe</h2></div>
		</div>
	</div>
	<div class='center-outer max-out'>
		<div>
			<div class='bottom-half'>
				<p><a href="mailto:itscarlos@email.com" style='color: purple'>itscarlos@email.com</a></p>
				<p><a href="https://github.com/kiloamp" style='color: purple;'>github.com/kiloamp</a></p>
			</div>
		</div>
	</div>
	 	<div class='mobilescreen  box' style='padding: 0.7em; margin-left: 2em;'>
			<img src='qr.png' alt='qr' style='width: auto; height: 5.5em;'>
		</div>
	</div>
	<div class='image'>
		<script type="text/javascript">
			var images = [ 'image1.png', 'image2.png', 'image3.png', 'image4.png' ];
			function randomChoice(list) {
				var index = Math.floor(Math.random() * list.length);
				return list[index];
			}
			function appendImage(src) {
				var src = "<img src='" + src + "' style=' height: auto; width:14em;'>";
				document.write(src);
			}
			var randomImage = randomChoice(images);
			appendImage(randomImage);
		</script>
	</div>
</body>
</html>
