<!DOCTYPE html>
<html style="display: flex; justify-content: center; background: aliceblue">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flipreps</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      .lst-kix_l5tl7zzfycnd-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_2s3hxze85u16-1 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-2 {
        list-style-type: none;
      }
      .lst-kix_yzupfnwwuukm-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_2s3hxze85u16-2 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-1 {
        list-style-type: none;
      }
      .lst-kix_l5tl7zzfycnd-3 > li:before {
        content: "-  ";
      }
      .lst-kix_l5tl7zzfycnd-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_2s3hxze85u16-3 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-0 {
        list-style-type: none;
      }
      ul.lst-kix_2s3hxze85u16-4 {
        list-style-type: none;
      }
      ul.lst-kix_2s3hxze85u16-5 {
        list-style-type: none;
      }
      .lst-kix_yzupfnwwuukm-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_2s3hxze85u16-6 {
        list-style-type: none;
      }
      ul.lst-kix_2s3hxze85u16-7 {
        list-style-type: none;
      }
      .lst-kix_yzupfnwwuukm-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_2s3hxze85u16-8 {
        list-style-type: none;
      }
      ul.lst-kix_l5tl7zzfycnd-5 {
        list-style-type: none;
      }
      .lst-kix_yzupfnwwuukm-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l5tl7zzfycnd-6 {
        list-style-type: none;
      }
      .lst-kix_l5tl7zzfycnd-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l5tl7zzfycnd-7 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-8 {
        list-style-type: none;
      }
      ul.lst-kix_l5tl7zzfycnd-8 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-7 {
        list-style-type: none;
      }
      ul.lst-kix_l5tl7zzfycnd-1 {
        list-style-type: none;
      }
      .lst-kix_l5tl7zzfycnd-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_dkw0mt41eaqg-6 {
        list-style-type: none;
      }
      ul.lst-kix_l5tl7zzfycnd-2 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-5 {
        list-style-type: none;
      }
      ul.lst-kix_l5tl7zzfycnd-3 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-4 {
        list-style-type: none;
      }
      .lst-kix_yzupfnwwuukm-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l5tl7zzfycnd-4 {
        list-style-type: none;
      }
      ul.lst-kix_dkw0mt41eaqg-3 {
        list-style-type: none;
      }
      .lst-kix_yzupfnwwuukm-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l5tl7zzfycnd-0 {
        list-style-type: none;
      }
      .lst-kix_gsqfusjv8294-3 > li:before {
        content: "-  ";
      }
      .lst-kix_gsqfusjv8294-5 > li:before {
        content: "-  ";
      }
      .lst-kix_yzupfnwwuukm-2 > li:before {
        content: "-  ";
      }
      .lst-kix_yzupfnwwuukm-3 > li:before {
        content: "-  ";
      }
      .lst-kix_gsqfusjv8294-4 > li:before {
        content: "-  ";
      }
      .lst-kix_gsqfusjv8294-8 > li:before {
        content: "-  ";
      }
      .lst-kix_l5tl7zzfycnd-8 > li:before {
        content: "-  ";
      }
      .lst-kix_gsqfusjv8294-7 > li:before {
        content: "-  ";
      }
      .lst-kix_yzupfnwwuukm-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_2s3hxze85u16-0 {
        list-style-type: none;
      }
      .lst-kix_gsqfusjv8294-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_yzupfnwwuukm-5 {
        list-style-type: none;
      }
      ul.lst-kix_yzupfnwwuukm-6 {
        list-style-type: none;
      }
      ul.lst-kix_yzupfnwwuukm-3 {
        list-style-type: none;
      }
      ul.lst-kix_yzupfnwwuukm-4 {
        list-style-type: none;
      }
      .lst-kix_gsqfusjv8294-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_yzupfnwwuukm-7 {
        list-style-type: none;
      }
      ul.lst-kix_yzupfnwwuukm-8 {
        list-style-type: none;
      }
      .lst-kix_gsqfusjv8294-1 > li:before {
        content: "-  ";
      }
      .lst-kix_dkw0mt41eaqg-8 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yzupfnwwuukm-1 {
        list-style-type: none;
      }
      ul.lst-kix_yzupfnwwuukm-2 {
        list-style-type: none;
      }
      .lst-kix_gsqfusjv8294-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_yzupfnwwuukm-0 {
        list-style-type: none;
      }
      .lst-kix_dkw0mt41eaqg-1 > li:before {
        content: "\0025c6   ";
      }
      .lst-kix_dkw0mt41eaqg-0 > li:before {
        content: "\002794   ";
      }
      .lst-kix_dkw0mt41eaqg-6 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gsqfusjv8294-7 {
        list-style-type: none;
      }
      ul.lst-kix_gsqfusjv8294-8 {
        list-style-type: none;
      }
      .lst-kix_dkw0mt41eaqg-5 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_dkw0mt41eaqg-7 > li:before {
        content: "\0025c6   ";
      }
      ul.lst-kix_gsqfusjv8294-5 {
        list-style-type: none;
      }
      ul.lst-kix_gsqfusjv8294-6 {
        list-style-type: none;
      }
      ul.lst-kix_gsqfusjv8294-3 {
        list-style-type: none;
      }
      .lst-kix_2s3hxze85u16-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_gsqfusjv8294-4 {
        list-style-type: none;
      }
      ul.lst-kix_gsqfusjv8294-1 {
        list-style-type: none;
      }
      ul.lst-kix_gsqfusjv8294-2 {
        list-style-type: none;
      }
      .lst-kix_dkw0mt41eaqg-2 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2s3hxze85u16-1 > li:before {
        content: "-  ";
      }
      .lst-kix_2s3hxze85u16-2 > li:before {
        content: "-  ";
      }
      .lst-kix_dkw0mt41eaqg-3 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_dkw0mt41eaqg-4 > li:before {
        content: "\0025c6   ";
      }
      .lst-kix_2s3hxze85u16-3 > li:before {
        content: "-  ";
      }
      .lst-kix_2s3hxze85u16-5 > li:before {
        content: "-  ";
      }
      .lst-kix_2s3hxze85u16-6 > li:before {
        content: "-  ";
      }
      .lst-kix_2s3hxze85u16-4 > li:before {
        content: "-  ";
      }
      .lst-kix_2s3hxze85u16-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_gsqfusjv8294-0 {
        list-style-type: none;
      }
      .lst-kix_2s3hxze85u16-7 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_l5tl7zzfycnd-0 > li:before {
        content: "-  ";
      }
      .lst-kix_l5tl7zzfycnd-1 > li:before {
        content: "-  ";
      }
      .lst-kix_l5tl7zzfycnd-2 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        color: #6a9955;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Courier New";
        font-style: normal;
      }
      .c13 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c10 {
        background-color: #1e1e1e;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3571428571428572;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #ce9178;
        font-weight: 400;
      }
      .c2 {
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #d4d4d4;
        font-weight: 400;
      }
      .c9 {
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #569cd6;
        font-weight: 400;
      }
      .c16 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c21 {
        background-color: #ffffff;
        max-width: 537.7pt;
        padding: 28.8pt 28.8pt 28.8pt 28.8pt;
      }
      .c25 {
        color: #000000;
        font-size: 24pt;
        font-family: "Arial";
      }
      .c18 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c22 {
        color: #000000;
        font-size: 16pt;
        font-family: "Arial";
      }
      .c14 {
        color: inherit;
        text-decoration: inherit;
      }
      .c15 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c12 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c19 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        font-weight: 700;
      }
      .c26 {
        font-size: 24pt;
      }
      .c17 {
        height: 11pt;
      }
      .c20 {
        text-indent: 36pt;
      }
      .c27 {
        font-weight: 400;
      }
      .c23 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c21 doc-content">
    <p class="c4"><span class="c0"></span></p>
    <p class="c24 title" id="h.wisp20dmdemf">
      <span class="c1 c26">Aircraft </span
      ><span class="c1 c26">Navigation Log on a $20 receipt printer</span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <h2 class="c13" id="h.o9pviukh9h3">
      <span class="c1">Intro</span><span class="c18 c22 c27">&nbsp;</span>
    </h2>
    <p class="c8">
      <span class="c0"
        >Howdy! I’m Carlos and I like tech and planes (among other things like
        having massive servings of pasta). I’m currently studying for my
        commercial license in Europe. So far most of my flight training has
        happened on a Piper PA28 (the -180 variant)
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 548.5px;
          height: 369.58px;
        "
        ><img
          alt=""
          src="flipreps_files/image2.png"
          style="
            width: 548.5px;
            height: 369.58px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7">my school’s plane doesn’t look this pretty </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span
        >It’s from the late 60s, often there are at least 1 or 2 things that
        don’t work properly and it shows - the thing is old! I imagine at some
        point I’ll jump into modern jets, and so I am happy to spend the first
        few hundred hours being as much of an </span
      ><span class="c23">‘aviator’</span
      ><span class="c0">&nbsp;as possible. </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >As a bit of background, these planes are single pilot operation, so the
        idea is that whoever is flying is doing the navigating, the radios, the
        checklist, the flying, the communicating and the looking out and in. It
        can get busy.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >The one thing on this plane that is just hard to adapt to is how
        cramped it is and hot it can get - I’m talking about 38C/100F in a
        vibrating machine for 3h. And I say that with the knowledge of all the
        other issues this plane has (magnetos may drop excessively, gyro
        basically useless, fuel pump is old…)
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >We get these things called kneeboards, that provide a ‘comfy’ space for
        us to write down things like the weather reports, the tower instructions
        and how accurate our routing plan is as we follow it along.</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 461.5px;
          height: 339.19px;
        "
        ><img
          alt=""
          src="flipreps_files/image7.png"
          style="
            width: 461.5px;
            height: 339.19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7"
        >look! how comfortable is that- does it come with a cup holder?</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >Whilst this picture looks pretty spacious, my plane is more cramped
        than that, and I’m sitting at a weirder angle. In my kneeboard /
        floating around the plane I have:</span
      >
    </p>
    <ul class="c19 lst-kix_yzupfnwwuukm-0 start">
      <li class="c8 c12 li-bullet-0">
        <span class="c16"
          ><a
            class="c14"
            href="https://www.google.com/url?q=https://live.staticflickr.com/3070/5823042998_7de069bf04_b.jpg&amp;sa=D&amp;source=editors&amp;ust=1692448447997527&amp;usg=AOvVaw1ZWrL5gPQ-2UV0bNTxHP6H"
            >Checklist</a
          ></span
        ><span class="c0"
          >&nbsp;(before taking off checklist, taxiing checklist, …)</span
        >
      </li>
      <li class="c8 c12 li-bullet-0">
        <span class="c16"
          ><a
            class="c14"
            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Sectional_aeronautical_chart&amp;sa=D&amp;source=editors&amp;ust=1692448447998134&amp;usg=AOvVaw0uA5ntti1lDAcEDUeMZ-DB"
            >Map</a
          ></span
        ><span class="c0"
          >&nbsp;(big unfolding 1:400 map) (like the ones in the cartoons that
          open and open and open)</span
        >
      </li>
      <li class="c8 c12 li-bullet-0">
        <span class="c0"
          >Piece of paper to jot on (weather, tower instructions, tic tac
          toe..)</span
        >
      </li>
      <li class="c8 c12 li-bullet-0">
        <span class="c0">Nav log (explained below)</span>
      </li>
    </ul>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >All of those documents have to be hot swapped for one another at
        different phases of the flight, and so there is actually a pretty big
        market for kneeboards and all the shapes and sizes they can come in.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 420px;
          height: 463.4px;
        "
        ><img
          alt=""
          src="flipreps_files/image1.png"
          style="
            width: 420px;
            height: 560px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7">the kneeboard, the cargo pants of the air</span>
    </p>
    <p class="c3"><span class="c7"></span></p>
    <h2 class="c13" id="h.t3sa2676yh6y">
      <span class="c1">The Navigation Log</span>
    </h2>
    <p class="c8">
      <span class="c0"
        >The Nav log is the term we give for a paper with point-to-point
        instructions from one waypoint to another. It typically has a lot of
        information to help us navigate (and even more info that we really use
        but had to write down to work out other things). Here’s a sample, but
        don’t worry too much about reading it.</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 521.5px;
          height: 367.46px;
        "
        ><img
          alt=""
          src="flipreps_files/image3.png"
          style="
            width: 521.5px;
            height: 367.46px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6"><span class="c7">example of a Navigation Log</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span
        >Realistically, out of all those numbers, I’m only really looking at a
        few because things like the </span
      ><span class="c23">wind correction angle</span
      ><span class="c0"
        >&nbsp;only really matter so that I can work out other information
        (except in some edge cases).</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span
        >Since I’ve grown happy with how I work out the items in the Nav log (an
        important skill when you are in training), now I occasionally use </span
      ><span class="c16"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://skyvector.com/&amp;sa=D&amp;source=editors&amp;ust=1692448448000893&amp;usg=AOvVaw0NJ8p2rpRZNQZEV1CkpZW4"
          >this</a
        ></span
      ><span>&nbsp;</span
      ><span class="c0"
        >tool (screenshot below) which automatically fills most of those fields
        for me. For the most part it is repetitive work, like “how do my heading
        and wind interact with each other, hmm let me see.. &lt;basic math
        here&gt;”.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span>I simply look at my </span
      ><span class="c16"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Sectional_aeronautical_chart&amp;sa=D&amp;source=editors&amp;ust=1692448448001561&amp;usg=AOvVaw3H5KHrP_eNJhzyI4s7o-Xx"
          >1:400 map</a
        ></span
      ><span class="c0"
        >&nbsp;and then pick out the waypoints in this browser tool. This allows
        me to prep other parts of my fight that I might be doing that lesson
        whilst still having a fleshed out Nav log!</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 532.5px;
          height: 445.18px;
        "
        ><img
          alt=""
          src="flipreps_files/image5.png"
          style="
            width: 532.5px;
            height: 445.18px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7">one of the many tools for Visual Flight planning</span>
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >I then get a PDF which I can then copy by hand into my Kneeboard nav
        log. Sweet!</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <h2 class="c13" id="h.n4nzb8c3yb08">
      <span class="c18 c1 c22">An idea… </span>
    </h2>
    <p class="c8">
      <span class="c0"
        >Like I said I also like computers and toyin’ around with them, and so
        the other day I bought a receipt printer. Why? Well…
      </span>
    </p>
    <ul class="c19 lst-kix_gsqfusjv8294-0 start">
      <li class="c8 c12 li-bullet-0">
        <span class="c0">they seemed super cool for small projects</span>
      </li>
      <li class="c8 c12 li-bullet-0"><span class="c0">don’t use ink</span></li>
      <li class="c8 c12 li-bullet-0">
        <span class="c0">can get them second hand from a store</span>
      </li>
      <li class="c8 c12 li-bullet-0">
        <span class="c0">plug-and-play into Linux </span>
      </li>
      <li class="c8 c12 li-bullet-0">
        <span class="c0"
          >look cute (mostly through the use of googly eyes)</span
        >
      </li>
    </ul>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >So then I thought… hey… what about the windshield pillar or a-pillar
        (if you speak cars) in the plane?
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 465.25px;
          height: 349.46px;
        "
        ><img
          alt=""
          src="flipreps_files/image4.png"
          style="
            width: 465.25px;
            height: 349.46px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7">it’s strange to find an unused spot in a cockpit</span>
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span
        >I mean, that thing is in the middle of the cockpit, serves no function
        (other than the obvious one of preventing a total structural collapse)
        and is </span
      ><span>strangely receipt sized</span
      ><span class="c0"
        >.. surely.. I could use that to alleviate some of my issues with the
        cramped kneeboard.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span>Why don’t I make a quick </span
      ><span class="c16"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://github.com/kiloamp/fliprep&amp;sa=D&amp;source=editors&amp;ust=1692448448005044&amp;usg=AOvVaw0vn-k6AgezJB3SOAbdufY6"
          >project (github)</a
        ></span
      ><span
        >&nbsp;that will let me have nicely formatted receipt prints of my nav
        log. </span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >I thought the Navlog would be the easiest thing to do so that’s where I
        started. Oh how wrong I was.</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >Knowing that I’ll be using SkyVector for the foreseeable future I wrote
        a quick (ish) script to grab their Nav log. Ideally I could export a
        Navlog in some format like the Garmin one, but not really - only a
        weirdly formatted PDF.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >Anyways, fair enough -- I’ll just grab the whole PDF text with Ctrl+A
        and then ask the user to paste it into my script.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8"><span class="c0">Thanks to: </span></p>
    <ul class="c19 lst-kix_dkw0mt41eaqg-0 start">
      <li class="c8 c12 li-bullet-0">
        <span class="c0"
          >Regex (special weird code that searches for patterns in code)</span
        >
      </li>
    </ul>
    <ul class="c19 lst-kix_dkw0mt41eaqg-1 start">
      <li class="c8 c15 li-bullet-0">
        <span class="c0"
          >think “take this ‘he3ll4o, $$th3er8e’ and remove everything that
          isn’t a letter
        </span>
      </li>
    </ul>
    <ul class="c19 lst-kix_dkw0mt41eaqg-0">
      <li class="c8 c12 li-bullet-0">
        <span class="c0"
          >String splitting (less weird looking code that lets you play around
          with a chunk of text)
        </span>
      </li>
    </ul>
    <ul class="c19 lst-kix_dkw0mt41eaqg-1 start">
      <li class="c8 c15 li-bullet-0">
        <span class="c0"
          >think “from the above example, split hello there into [“hello”],
          [“there”]</span
        >
      </li>
    </ul>
    <ul class="c19 lst-kix_dkw0mt41eaqg-0">
      <li class="c8 c12 li-bullet-0">
        <span class="c0">Some math to fill in here and there </span>
      </li>
    </ul>
    <ul class="c19 lst-kix_dkw0mt41eaqg-1 start">
      <li class="c8 c15 li-bullet-0">
        <span class="c0"
          >think “once we have [speed] and [distance] from the PDF work out the
          time taken”</span
        >
      </li>
    </ul>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >I actually got a somewhat pretty looking Python dictionary / JSON of
        every leg of the journey.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c10"><span class="c2 c18">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c10 c20">
      <span class="c2">&nbsp; &nbsp; </span><span class="c11">'from'</span
      ><span class="c2">: </span><span class="c9">None</span
      ><span class="c2">, </span
      ><span class="c5">#done (by text grabbing)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'to'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">, </span
      ><span class="c5">#done (by text grabbing)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'wind_direction'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'wind_speed'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'temp'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'temp_deviation'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'TAS'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">, </span
      ><span class="c5">#done (by text grabbing)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'Track'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'WCA'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'TH'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'Var'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2 c18">,</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'Magnetic Heading'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">, </span
      ><span class="c5">#done (by text grabbing)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'Ground Speed'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">, </span
      ><span class="c5">#done (by text grabbing)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'Distance'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">, </span
      ><span class="c5">#done (by text grabbing)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'ETA'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">, </span
      ><span class="c5">#done (mathematically)</span>
    </p>
    <p class="c10">
      <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c11">'CumulativeETA'</span><span class="c2">: </span
      ><span class="c9">None</span><span class="c2">&nbsp;</span
      ><span class="c5">#done (mathematically)</span>
    </p>
    <p class="c10 c17"><span class="c5"></span></p>
    <p class="c6">
      <span class="c7"
        >this Python dictionary then gets turned into a JSON for piping into the
        printer</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span>Then that JSON was exported into a PHP file (thanks </span
      ><span class="c16"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://github.com/mike42/escpos-php/&amp;sa=D&amp;source=editors&amp;ust=1692448448014530&amp;usg=AOvVaw0-PT512oQiqeZyoQyoWHNA"
          >Mike42’s escpos-php/</a
        ></span
      ><span class="c0"
        >&nbsp;library!) which is what I’m using for formatting text in the
        receipt printer (mostly just font size and text-wrapping) and
        boom!</span
      >
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 530px;
          height: 458.05px;
        "
        ><img
          alt=""
          src="flipreps_files/image9.png"
          style="
            width: 530px;
            height: 705.64px;
            margin-left: -0px;
            margin-top: -247.59px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7">version 1 --- still with some things to perk out!</span>
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >I have to say it works surprisingly well. I use that to quickly
        understand where I am whilst I play with the map and communicate on our
        area’s busy air to air frequency.
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >I don’t consider this to be dangerous since I also carry with me the
        full Nav log, so at any doubt I have all the other details, but hey, it
        never hurts to have extra easily-accessible information in unused space!
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >The script also works for simpler things, like printing the lesson plan
        if you want to. Hopefully in version 2 I can make this feature a bit
        more extensive, and maybe have some nicer formatting, maybe a QR
        reference to the lesson plan, etc..etc…
      </span>
    </p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 398px;
          height: 376.89px;
        "
        ><img
          alt=""
          src="flipreps_files/image6.png"
          style="
            width: 398px;
            height: 707.85px;
            margin-left: 0px;
            margin-top: -165.85px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c7"
        >the lesson plan is normally on an internal web app, I’d rather
        sellotape it to the plane!
      </span>
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 459px;
          height: 254px;
        "
        ><img
          alt=""
          src="flipreps_files/image8.png"
          style="
            width: 459px;
            height: 254px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6"><span class="c7">the main screen</span></p>
    <p class="c3"><span class="c7"></span></p>
    <p class="c3"><span class="c7"></span></p>
    <p class="c3"><span class="c7"></span></p>
    <p class="c8"><span class="c0">Thanks for reading! </span></p>
    <p class="c8">
      <span class="c0"><br />Feedback? Ideas? Hate? Coffee? </span>
    </p>
    <p class="c8"><span class="c0">me(at)carloslagoa.com</span></p>
    <p class="c4"><span class="c0"></span></p>
  </body>
</html>
